{
  "name": "js-discord-rpc",
  "version": "1.0.0",
  "description": "BernhardBMX's discord RPC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenBernhardG/js-discord-rpc.git"
  },
  "author": "Ben Giese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenBernhardG/js-discord-rpc/issues"
  },
  "homepage": "https://github.com/BenBernhardG/js-discord-rpc#readme",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
